[tox]
envlist = py39,unit,integration,system,mypy,lint
skipsdist = true

[testenv:unit]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-flask
commands =
    pytest \
        --cov scanomatic --cov scripts --cov-report xml \
        --junitxml result.xml --ignore dev \
        {posargs} tests/unit

[testenv:integration]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-flask
commands =
    pytest \
        --cov scanomatic --cov scripts --cov-report xml \
        --junitxml result.xml --ignore dev \
        {posargs} tests/integration

[testenv:system]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-docker
    pytest-flask
    selenium
whitelist_externals =
    chromedriver
    geckodriver
passenv =
    DISPLAY
    XAUTHORITY
commands =
    pytest \
        --ignore dev \
        {posargs} tests/system

[testenv:mypy]
basepython = python3.9
sitepackages = False
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-docker
    pytest-flask
    mypy
    selenium
commands =
    mypy \
        --check-untyped-defs --warn-unused-ignores --no-incremental \
        scanomatic tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80
extend_exclude = node_modules

[mypy]
plugins = numpy.typing.mypy_plugin
